<!DOCTYPE html>
<head>
    <title>Go R8</title>
    <style>
        body{
        background-image:linear-gradient(to right , rgb(15, 255, 255), yellow);
        }
        .cards{
            display:flex;
            flex-direction: row;
        }
        .card{
            margin:35px;
            box-sizing: border-box;
            z-index:1;
            border-radius: 4em;
            box-shadow:1px 2px 50px 0px rgb(4, 121, 20);
            height:31.5rem;
            background-color: rgb(33, 1, 107);
            padding: 20px;
        }
        .card-body{
            color:azure;
            
        }
    </style>
</head>
<body>
    <h1>WELCOME TO YOUR CITY, KOLKATA!</h1>
    <h3>
        CHOOSE WHAT YOU WANT TO NAVIGATE
    </h3>
    <div class="cards">
    <div class="card" style="width: 19rem;">
        <div class="card-body">
        <center>
          <img src="hosp.jpg" width=260px height=300px style="border-radius:30px">
        </center>
          <h3 class="card-title"><center>HOSPITALS</center></h3>
          <p class="card-text"><center>Check for hospitals. Hope you reach on time.</center></p>
          <center><a href="hospitals.html" class="card-link" style="color:white">Click Here</a></center> 
        </div>
      </div>
      <div class="card" style="width: 19rem;">
        <div class="card-body">
            <center>
                <img src="air.jpg" width=260px height=300px style="border-radius:30px">
              </center>
          <h3 class="card-title"><center>AIRPORTS</center></h3>
          
          <p class="card-text"><center>Check for airports. Hope you reach on time.</center></p>
          <center><a href="airports.html" class="card-link" style="color:white">Click Here</a></center> 
        </div>
      </div>
      <div class="card" style="width: 19rem;">
        <div class="card-body">
            <center>
                <img src="train.jpg" width=260px height=300px style="border-radius:30px">
              </center>
          <h3 class="card-title"><center>RAILWAY STATIONS</center></h3>
          
          <p class="card-text"><center>Check for the railway stations. Hope you reach on time.</center></p>
          <center><a href="railway.html" class="card-link" style="color:white">Click Here</a></center> 
        </div>
      </div>
      <div class="card" style="width: 19rem;">
        <div class="card-body">
            <center>
                <img src="stadia.jpg" width=260px height=300px style="border-radius:30px">
              </center>
          <h3 class="card-title"><center>OTHERS</center></h3>
          
          <p class="card-text"><center>You can check for amusement parks, stadia and cinema halls</center></p>
         <center><a href="others.html" class="card-link" style="color:white">Click Here</a></center> 
        </div>
      </div>

</body>
</html>